OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://dalle-ai:dalle-ai@cluster0.mcr3xaf.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dcaloasul"
CLOUDINARY_API_KEY="184726271328346"
CLOUDINARY_API_SECRET="9i6v9mT6P1ZJBzgLlLH_4dkBMZ8"